.about-us-people {
    display: flex;
    flex-direction: column;

    .people {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;

        @media @phone {
            flex-direction: column;
            width: 100%;
        }

        .person {
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;

            @media @phone {
                flex-direction: row;
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
                justify-content: center;
            }
            

            .person-img {
                width: 50%;
                margin-right: 10px;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 40%;
                }
            }

            .person-info {
                width: 50%;
                display: flex;
                flex-direction: column;

                @media @phone {
                    justify-content: center;
                }

                h2 {
                    font-size: 2.2rem;
                    color: @metallic-copper;
                }

                h3 {
                    font-size: 1.8rem;
                }

            }

        }
    }
}