// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;
  color: @header-font-color;

}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;

  @media @phone {  
    font-size: 2.4rem;
  }
}

p {
  font-size: 1.2rem;

  @media @phone {
    font-size: 1.4rem;
    line-height: 1.4rem;
  }
}

.container {
  width: 90%;
  margin: 0 auto;  
}

