// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  
  .join {
    .display-center();
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    
    .how-to {
      .display-center();
    }
  }
  .join-steps {
    .display-evenly();
    width: 100%;
    height: 150px;

    @media @phone {
      flex-direction: column;
      height: auto;
    }


    .step {
      .display-center;
      flex-direction: column;
      width: 30%;

      @media @phone {
        width: 100%;
        margin-top: 5%;
      }

      h2 {
        .display-center;
        margin-top: 10px;
        margin-bottom: ;
      }
      h3 {
        .display-center;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        .display-center;
        margin-top: 5px;
        margin-botom: 5px;

        @media @phone {
          padding-right: 15%;
          padding-left: 15%;
        }
      }
    }
  }



  .pictures {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #EDEDED;

    @media @phone {
      flex-direction: column;
      justify-content: center;
      margin: 20px 0 0 0;
      width: 100%;
    }
    
    .picture {
      width: 30%;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;

      @media @phone {
        margin: 10px 5px 10px 5px;
        width: 100%;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    }
  } 
}

// home