// Mixins Here

.display-center {
    display: flex;
    justify-content: center;
}

.display-evenly {
    display: flex;
    justify-content: space-evenly;
}

.color-layout (@clr, @background-clr,) {
    color: @clr;
    background-color: @background-clr;
}