// Variables

// Color pointers
@nav-bg: @gallery;
@nav-font: @gallery;
@nav-border: @gallery;

@header-font-color: @abbey;
@main-font-color: @mantle;
@main-border-color: @abbey;

@footer-background: @gallery;
@footer-font-color: @gallery;

// Color Vars
@mantle : #8AA192;
@metallic-copper : #772D1E;
@abbey : #5A5B5E;
@gallery : #EDEDED;

// Mobile var

@phone: ~ "(max-width: 500px)";
